This changelog shows an overview of what changed throughout VersionX releases, with the latest release or development log on top.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-rc1      ++
++   Released on 2012-05-03   ++
++++++++++++++++++++++++++++++++
If TVs don't have a caption, make sure to fall back to its name.
Add status message on reverting a Resource.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev13     ++
++   Released on 2012-04-09   ++
++++++++++++++++++++++++++++++++
Add ability to toggle versioning of Resources or element types through system settings.
Add ability to revert Resources.
Add Dutch translation (Thanks @Engelbert!)
Add new "Template Variables" tab to component. (Thanks Adam!)
Prevent E_NOTICE errors on main controller.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev12     ++
++   Released on 2012-04-03   ++
++++++++++++++++++++++++++++++++
Add new "Versions" tab to Templates panel.
Normalize/refactor process of adding tabs to non-component panels through the plugin. 
Add Templates tab to VersionX component. (Thanks Adam!)
Fix filtering on Resource panel. (Thanks Adam!)

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev11     ++
++   Released on 2012-01-22   ++
++++++++++++++++++++++++++++++++
Fix/re-introduce support for PHP 5.2

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev10     ++
++   Released on 2012-01-21   ++
++++++++++++++++++++++++++++++++
Fix linking from/to components, including when comparing.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev9      ++
++   Released on 2012-01-21   ++
++++++++++++++++++++++++++++++++
Add settings to setup for debug and showing/hiding the resource versions tab.
Add tab on resource panel for versions.
#5 Make sure changes were made before creating a new version, normalized and now also for all element types.
#1 Add ability to create a snapshot of all resources and elements during install.
#2 Added TV compatibility for 2.0.8. 

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev8      ++
++   Released on 2012-01-20   ++
++   Contributors:            ++
++   - Adam Lundrigan         ++
++++++++++++++++++++++++++++++++
Make pretty for MODX 2.2 (yes, that means it's yucky-ish in 2.1, but it's super in 2.2!)
#10 Fix bug in Google Chrome (Thanks Adam!)

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev7      ++
++   Released on 2011-11-25   ++
++++++++++++++++++++++++++++++++
Fix bug where it wouldn't create a version when no earlier versions existed.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev6      ++
++   Released on 2011-10-14   ++
++++++++++++++++++++++++++++++++
#5 Add check for Resource versions to make sure there are changes.
Use colors in the detail/compare resource display to see changes/additions/removals.
Respect manager_date_format and manager_time_format settings in drop down.
Add the mode to dropdown display of versions to compare to, and prevent error notices.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev5      ++
++   Released on 2011-10-14   ++
++++++++++++++++++++++++++++++++
Fix content_disposition display on version details panel.
Increase width of statictextfield
Prevent silly error messages when loading resource version lists.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev4      ++
++   Released on 2011-10-14   ++
++++++++++++++++++++++++++++++++
Add compare functionality for resource versions.
Add resource version details panel.
Reorder of Resource filter options for easier duplication at a later stage.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev3      ++
++   Released on 2011-08-27   ++
++++++++++++++++++++++++++++++++
Fix endless save loop in MODX versions earlier than 2.1 due to lack of support for TVs.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev2      ++
++   Released on 2011-08-27   ++
++++++++++++++++++++++++++++++++
First proper build.
