This changelog shows an overview of what changed throughout VersionX releases, with the latest release or development log on top.

#39 Add Swedish translation (thanks fractalwolfe!)
#33, #34 Fix issue with multi byte (UTF-8) sequences returning empty content.
#36 Fix ID clashes in component.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-rc4       ++
++   Released on 2012-07-19   ++
++++++++++++++++++++++++++++++++
Fix critical issue on Firefox (possibly others too) affecting TVs.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-rc3       ++
++   Released on 2012-07-08   ++
++++++++++++++++++++++++++++++++
Add Plugins UI to the component and as tab on the plugin update panel.
Add Snippets UI to the component and as tab on the snippets update panel.
#16 Add a cachebust to javascripts based on version number to eliminate browser cache issues.
#32 Fix E_NOTICE error in VersionX.checkLastVersion possibly causing install/save issues.
#27 Fix resolvers preventing proper uninstall
Clean up javascript to satisfy PhpStorm's JS validation.
Re-align form buttons and tiny bit of UI cleanup.
#31 Fix action bar and VersionX component in IE
#29 Fix issue with empty grids until applying a filter in 2.2.4.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-rc2       ++
++   Released on 2012-05-28   ++
++++++++++++++++++++++++++++++++
Add Recent Resource Changes dashboard widget for 2.2+.
Add Chunks UI to the component, and tabs to the update panel.
Change TV grid to follow same column order as others
Change object field behavior from searching on IP to searching on name
Add versions tab to template variable update screens.
#22 Make sure the cache gets cleared when reverting a resource.
#26 Fix critical issue handling static resources.
#24/#9 Added German translation (Thanks @exside!)
Fix "upd" message being logged to the error log.
Added Russian translation (Thanks Ivan Klimchuk!)

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-rc1       ++
++   Released on 2012-05-03   ++
++++++++++++++++++++++++++++++++
If TVs don't have a caption, make sure to fall back to its name.
Add status message on reverting a Resource.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev13     ++
++   Released on 2012-04-09   ++
++++++++++++++++++++++++++++++++
Add ability to toggle versioning of Resources or element types through system settings.
Add ability to revert Resources.
Add Dutch translation (Thanks @Engelbert!)
Add new "Template Variables" tab to component. (Thanks Adam!)
Prevent E_NOTICE errors on main controller.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev12     ++
++   Released on 2012-04-03   ++
++++++++++++++++++++++++++++++++
Add new "Versions" tab to Templates panel.
Normalize/refactor process of adding tabs to non-component panels through the plugin. 
Add Templates tab to VersionX component. (Thanks Adam!)
Fix filtering on Resource panel. (Thanks Adam!)

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev11     ++
++   Released on 2012-01-22   ++
++++++++++++++++++++++++++++++++
Fix/re-introduce support for PHP 5.2

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev10     ++
++   Released on 2012-01-21   ++
++++++++++++++++++++++++++++++++
Fix linking from/to components, including when comparing.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev9      ++
++   Released on 2012-01-21   ++
++++++++++++++++++++++++++++++++
Add settings to setup for debug and showing/hiding the resource versions tab.
Add tab on resource panel for versions.
#5 Make sure changes were made before creating a new version, normalized and now also for all element types.
#1 Add ability to create a snapshot of all resources and elements during install.
#2 Added TV compatibility for 2.0.8. 

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev8      ++
++   Released on 2012-01-20   ++
++   Contributors:            ++
++   - Adam Lundrigan         ++
++++++++++++++++++++++++++++++++
Make pretty for MODX 2.2 (yes, that means it's yucky-ish in 2.1, but it's super in 2.2!)
#10 Fix bug in Google Chrome (Thanks Adam!)

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev7      ++
++   Released on 2011-11-25   ++
++++++++++++++++++++++++++++++++
Fix bug where it wouldn't create a version when no earlier versions existed.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev6      ++
++   Released on 2011-10-14   ++
++++++++++++++++++++++++++++++++
#5 Add check for Resource versions to make sure there are changes.
Use colors in the detail/compare resource display to see changes/additions/removals.
Respect manager_date_format and manager_time_format settings in drop down.
Add the mode to dropdown display of versions to compare to, and prevent error notices.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev5      ++
++   Released on 2011-10-14   ++
++++++++++++++++++++++++++++++++
Fix content_disposition display on version details panel.
Increase width of statictextfield
Prevent silly error messages when loading resource version lists.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev4      ++
++   Released on 2011-10-14   ++
++++++++++++++++++++++++++++++++
Add compare functionality for resource versions.
Add resource version details panel.
Reorder of Resource filter options for easier duplication at a later stage.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev3      ++
++   Released on 2011-08-27   ++
++++++++++++++++++++++++++++++++
Fix endless save loop in MODX versions earlier than 2.1 due to lack of support for TVs.

++++++++++++++++++++++++++++++++
++   VersionX 2.0.0-dev2      ++
++   Released on 2011-08-27   ++
++++++++++++++++++++++++++++++++
First proper build.
